@white: #ffffff;
@black: #000000;
@dark: #13131D;
@darkblue: #232E42;
@green: #34AE4F;


@green-grad:linear-gradient(90deg, #2DC195 0%, #05A64F 100%);
@promo__bg: linear-gradient(90deg, @dark 8%, rgba(19, 19, 29, 0.6) 80%);
@promo__tagline: linear-gradient(90deg, #05A64F 0%, rgba(45, 193, 149, 0.5) 100%);
@services__bg: linear-gradient(90deg, rgba(36,36,50,0.9) 0%, rgba(36,36,50,0.9) 100%);
@services__description-bg: linear-gradient(90deg, rgba(19,19,29,0.8) 0%, rgba(19,19,29,0.8) 100%);

@desktop: 768px;
