@import (reference) '../../less/variables.less';

.header {
  position: absolute;
  top: 0;

  width: 100%;
}

.header__top {
  display: flex;
  align-items: center;
  padding: 18px 16px;
  background-color: @darkblue;
}

.header__logo-link {
  display: flex;
}

.header__logo-image {
  width: 136px;
  height: 19px;
}

.header__menu-button {
  margin-left: auto;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 16px;
  background-color: transparent;
  background-image: url('header__menu.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.header__menu-button--opened {
  background-image: url('header__cross.svg');
}

.header__dropdown {
  height: 0;
  background-color: @darkblue;
  width: 100%;
  z-index: 2;
  transition: height .3s cubic-bezier(.4,0,.2,1);

  overflow-y: auto;
}

.header__dropdown--opened {
  height: calc(100vh);
}

.header__navigation {
  margin-bottom: 28px;
}

.header__menu-link {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  margin: 0 16px;
  padding: 12px 0;
  position: relative;
  outline: none;
  &:not(.header__menu-link--submenu)::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 4px;
    background-color: @white;
    transition-property: width;
    transition-duration: .2s;
  }
  &:hover:not(.header__menu-link--submenu)::before,
  &:focus:not(.header__menu-link--submenu)::before {
    width: 100%;
  }
}

.header__menu-link--submenu {
  &::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -16px;
    width: 12px;
    height: 8px;
    background-image: url('header__arrow-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition-property: transform;
    transition-duration: .2s;
  }
  &::before {
    content: '';
    position: absolute;
    width: calc(100% + 16px);
    height: 2px;
    bottom: 4px;
    background-color: @green;
    background-image: @green-grad;
  }
}

.header__submenu-link {
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 5px 32px;
  margin: 11px 0;
  &:hover,
  &:focus {
    background-color: @green;
    background-image: @green-grad;
  }
}

.header__button {
  margin-left: 16px;
  margin-bottom: 30px;
}

@media (min-width: @desktop) {
  .header {
    background-color: @header-bg;
  }
  .header__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1416px;
    margin: 16px auto;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -16px;
      width: 100%;
      height: 2px;
      background-color: @white;
    }
  }

  .header__top {
    padding: 0;
    background-color: transparent;
  }

  .header__logo-image {
    width: 223px;
    height: 32px;
  }

  .header__menu-button {
    display: none;
  }

  .header__dropdown {
    background-color: transparent;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
  }

  .header__navigation {
    margin: 0;
  }

  .header__menu {
    display: flex;
    flex-wrap: wrap;
  }

  .header__submenu {
    display: none;
  }

  .header__menu-link--submenu {
    &::before {
      background-color: @white;
      background-image: none;
      width: 0;
      transition-property: width;
      transition-duration: .2s;
    }
    &:hover::before,
    &:focus   ::before {
      width: calc(100% + 16px);
    }
  }

  .header__menu--services:hover > .header__submenu {
    display: block;
    position: absolute;
    background-color: @gray-submenu;
  }

  .header__menu-link--current {
    &::after {
      content: '';
      position: absolute;
      width: calc(100%);
      left: 0;
      height: 2px;
      bottom: 4px;
      background-color: @green;
      background-image: @green-grad;
    }
  }

  .header__button {
    margin: 0;
  }
}
