@import (reference) '../../less/variables.less';

.advantages__title {
  margin-bottom: 32px;
}

.advantages__list {
  padding: 48px 0 36px;
}

.advantages__icon {
  height: 72px;
}

.advantages__item:not(&:first-child) {
  margin-top: 44px;
}

.advantages__description {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-top: 24px;
}
