@import (reference) '../../less/variables.less';

.services {
  background-image: @services__bg, url('services__bg.jpg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.services__title {
  margin-bottom: 32px;
}

.services__item {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 288px;
}

.services__description {
  display: block;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  position: absolute;
  z-index: 1;
  bottom: 0;

  width: 100%;

  padding: 16px 0 12px;


  background-image: @services__description-bg;
}

.services__link {
  margin-top: 24px;
  display: inline-block;
  text-decoration: underline;
  position: relative;
  &::after {
    content: '';
    width: 10px;
    height: 16px;

    background-image: url('services__arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    top: 4px;
    right: -18px;
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
