@import (reference) '../../less/variables.less';

.modal {
  display: none;
}

.modal__window {
  position: absolute;
  top: 0;
  right: -200%;
  overflow-y: auto;
  padding: 32px 16px;
  min-width: 288px;
  width: calc(100% - 32px);
  height: 100vh;
  min-height: 600px;
  background-color: @darkblue;
  z-index: 1010;
  transition: right .3s cubic-bezier(.4,0,.2,1);
}
.showed {
  right: 0;
}

.modal__title {
  text-align: center;
  margin-bottom: 32px;
}

.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  height: 16px;
  background-color: transparent;
  border: none;
  opacity: 0.5;
  cursor: pointer;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__label {
  margin-bottom: 8px;
}

.modal__input {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  background-color: transparent;
  border: 1px @white solid;
  color: @white;
  margin-bottom: 24px;
  padding: 11px 16px;
  outline: none;
  opacity: 0.5;
  transition: all .3s linear;
  &:hover,
  &:focus,
  &:active {
    opacity: 1;
    border-color: @green;
  }
}

.modal__input--textarea {
  width: calc(100% - 34px);
  resize: none;
  margin-bottom: 16px;
}

.modal__input--error {
  opacity: 1;
  border-color: @error;
  & + .modal__help {
    position: relative;
    &::after {
      content: 'Заполните поле';
      position: absolute;
      top: -22px;
      left: 0;

      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
      color: @error;
    }
  }
}

.modal__alert {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 32px;
}
